<?xml version="1.0" encoding="UTF-8"?>
<solution name="mps.codetranslator.sandbox" uuid="105406d3-41f0-4f25-93b9-8e7fd3727a21" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:479c7a8c-02f9-43b5-9139-d910cb22f298:jetbrains.mps.core.xml" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:8a874e52-6d4f-4523-b46d-8be6b8f66fb1:mps.codetranslator" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="105406d3-41f0-4f25-93b9-8e7fd3727a21(mps.codetranslator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

